{
  "name": "Cfx Android Launcher",
  "short_name": "CfxLauncher",
  "description": "A mobile wrapper for the Cfx (FiveM) Android launcher UI built with Vite + React.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "/assets/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/assets/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
